# my-authorization-project

./: README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/io/avec/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/io/avec/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
authorization-server/src/main/java/io/avec/authorizationserver/jose/: Jwks.java  KeyGeneratorUtils.java
authorization-server/src/test/java/io/avec/authorizationserver/: AuthorizationServerApplicationTests.java
client/: pom.xml
client/src/main/java/io/avec/client/: ClientApplication.java
client/src/main/java/io/avec/client/config/: SecurityConfig.java  WebClientConfig.java
client/src/main/java/io/avec/client/web/: AuthorizationController.java  DefaultController.java
client/src/main/resources/: application.yml
client/src/main/resources/templates/: index.html
client/src/test/java/io/avec/client/: ClientApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/io/avec/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/io/avec/resourceserver/config/: SecurityConfig.java
resource-server/src/main/java/io/avec/resourceserver/controller/: MyController.java
resource-server/src/main/resources/: application.properties  application.yml
resource-server/src/test/java/io/avec/resourceserver/: ResourceServerApplicationTests.java
